object Form4: TForm4
  Left = 0
  Height = 682
  Top = 133
  Width = 1274
  ActiveControl = Button1
  Caption = 'Suivi dobjet en temps réel'
  ClientHeight = 682
  ClientWidth = 1274
  Color = clBlack
  DesignTimePPI = 120
  Font.Color = clRed
  Font.Height = -14
  Font.Name = 'MS Sans Serif'
  LCLVersion = '4.4.0.0'
  OnCreate = FormCreate
  object Label1: TLabel
    Left = 270
    Height = 36
    Top = 20
    Width = 90
    Caption = 'Label1'
    Font.Color = clRed
    Font.Height = -39
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Label2: TLabel
    Left = 270
    Height = 13
    Top = 160
    Width = 32
    Caption = 'Label2'
    Color = clWhite
    Font.Color = clRed
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label3: TLabel
    Left = 270
    Height = 13
    Top = 200
    Width = 32
    Caption = 'Label3'
    Color = clWhite
    Font.Color = clRed
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label4: TLabel
    Left = 270
    Height = 13
    Top = 220
    Width = 32
    Caption = 'Label3'
    Color = clWhite
    Font.Color = clRed
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label5: TLabel
    Left = 270
    Height = 13
    Top = 240
    Width = 32
    Caption = 'Label3'
    Color = clWhite
    Font.Color = clRed
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label6: TLabel
    Left = 270
    Height = 13
    Top = 260
    Width = 32
    Caption = 'Label3'
    Color = clWhite
    Font.Color = clRed
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label7: TLabel
    Left = 270
    Height = 36
    Top = 350
    Width = 97
    Caption = 'Label3'
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -39
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label8: TLabel
    Left = 270
    Height = 36
    Top = 400
    Width = 97
    Caption = 'Label3'
    Color = clWhite
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -39
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label9: TLabel
    Left = 270
    Height = 13
    Top = 280
    Width = 32
    Caption = 'Label3'
    Color = clWhite
    Font.Color = clRed
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label10: TLabel
    Left = 270
    Height = 13
    Top = 300
    Width = 32
    Caption = 'Label3'
    Color = clWhite
    Font.Color = clRed
    Font.Height = -14
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
    Transparent = False
  end
  object Label11: TLabel
    Left = 480
    Height = 36
    Top = 20
    Width = 107
    Caption = 'Label11'
    Font.Color = clRed
    Font.Height = -39
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object ListBox1: TListBox
    Left = 30
    Height = 420
    Top = 20
    Width = 190
    Color = clGrayText
    Font.CharSet = ANSI_CHARSET
    Font.Color = clRed
    Font.Height = -25
    Font.Name = 'MS Sans Serif'
    Font.Pitch = fpVariable
    Font.Quality = fqDraft
    Font.Style = [fsBold]
    ItemHeight = 0
    ParentFont = False
    ScrollWidth = 110
    TabOrder = 0
    OnClick = ListBox1Click
  end
  object Button1: TButton
    Left = 250
    Height = 31
    Top = 90
    Width = 121
    Caption = 'Lancer Calcul'
    TabOrder = 1
    OnClick = Button1Click
  end
  object Touche7: TButton
    Left = 700
    Height = 36
    Top = 150
    Width = 55
    Caption = '7'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 2
    OnClick = Touche7Click
  end
  object Touche8: TButton
    Left = 770
    Height = 36
    Top = 150
    Width = 55
    Caption = '8'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 3
    OnClick = Touche8Click
  end
  object Touche9: TButton
    Left = 840
    Height = 36
    Top = 150
    Width = 55
    Caption = '9'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 4
    OnClick = Touche9Click
  end
  object Touche10: TButton
    Left = 700
    Height = 36
    Top = 210
    Width = 55
    Caption = '4'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 5
    OnClick = Touche10Click
  end
  object Touche11: TButton
    Left = 770
    Height = 36
    Top = 210
    Width = 55
    Caption = '5'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 6
    OnClick = Touche11Click
  end
  object Touche12: TButton
    Left = 840
    Height = 36
    Top = 210
    Width = 55
    Caption = '6'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 7
    OnClick = Touche12Click
  end
  object Touche13: TButton
    Left = 700
    Height = 36
    Top = 270
    Width = 55
    Caption = '1'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 8
    OnClick = Touche13Click
  end
  object Touche14: TButton
    Left = 770
    Height = 36
    Top = 270
    Width = 55
    Caption = '2'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 9
    OnClick = Touche14Click
  end
  object Touche15: TButton
    Left = 840
    Height = 36
    Top = 270
    Width = 55
    Caption = '3'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 10
    OnClick = Touche15Click
  end
  object Touche16: TButton
    Left = 700
    Height = 36
    Top = 330
    Width = 55
    Caption = '0'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 11
    OnClick = Touche16Click
  end
  object Touche17: TButton
    Left = 930
    Height = 36
    Top = 330
    Width = 55
    Caption = 'C'
    Font.Color = clRed
    Font.Height = -30
    Font.Name = 'MS Sans Serif'
    ParentFont = False
    TabOrder = 12
    OnClick = Touche17Click
  end
  object Label12: TLabel
    Left = 690
    Height = 36
    Top = 90
    Width = 107
    Caption = 'Label12'
    Font.Color = clRed
    Font.Height = -39
    Font.Name = 'MS Sans Serif'
    ParentColor = False
    ParentFont = False
  end
  object Button2: TButton
    Left = 701
    Height = 66
    Top = 419
    Width = 281
    Caption = 'Valider'
    TabOrder = 13
    OnClick = Button2Click
  end
  object Timer1: TTimer
    OnTimer = Timer1Timer
    Left = 990
    Top = 40
  end
end
